@color-bluegray-medium: #96a4b0;
@color-bluegray-saturated: #3c5081;
@color-bluegray-light: #edf0f2;
@color-gray-medium: #565656;
@color-white: #ffffff;
@color-yellow: #ffce00;
@width-grid: 980px;

@font-face {
    font-family: 'RobotoThin';
    src: url(../fonts/Roboto-Thin.ttf);
}
@font-face {
    font-family: 'RobotoLight';
    src: url(../fonts/Roboto-Light.ttf);
}
@font-face {
    font-family: 'RobotoBold';
    src: url(../fonts/Roboto-Bold.ttf);
}
@font-face {
    font-family: 'RobotoSlabBold';
    src: url(../fonts/RobotoSlab-Bold.ttf);
}

body, html {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    position: relative;
}

button, input {
    outline: none;
    padding: 0;
    margin: 0;
    border: 0;
    border: none;
    background: transparent;
}

button {
    cursor: pointer;
    transition: background .1s linear, color .1s linear, border .1s linear;
}

ul, li {
    padding: 0;
    margin: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

::-webkit-input-placeholder, ::-moz-placeholder, :-ms-input-placeholder {
    color: rgba(44, 62, 80, 0.1);
}

.clear {
    clear: both;
}

.grid {
    width: @width-grid;
    margin: auto;
}

.logo {
    width: @width-grid/5.4;
    text-align: right;

    span:first-child {
        font-size: 24px;
        font-family: RobotoSlabBold;
        text-transform: uppercase;
        display: block;
    }

    span:last-child {
        font-size: 12px;
        font-family: RobotoThin;
        color: @color-gray-medium;
        text-transform: lowercase;
        display: block;
    }

    &--light {
        span:first-child {
            color: @color-white;
        }
    }

    &--dark {
        span:first-child {
            color: @color-bluegray-medium;
        }
    }
}

header {
    width: 100%;
    height: 80px;

    .grid {
        display: table;
        height: 100%;
    }

    .logo, .city, .delivery, .faq, .phone {
        display: table-cell;
        vertical-align: middle;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    .city {
        cursor: pointer;
        width: 290px;
        text-align: right;

        span:first-child {
            width: 0;
            height: 0;
            border-top: 4px solid #c8c8c8;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-bottom: 4px solid transparent;
            position: relative;
            top: 12px;
            left: 0;
            margin-right: 5px;
        }

        span:last-child {
            font-size: 14px;
            font-family: RobotoLight;
            color: @color-bluegray-saturated;
            border-bottom: 1px dotted @color-bluegray-saturated;
        }
    }

    .delivery {
        cursor: pointer;
        width: 185px;
        text-align: right;

        img {
            vertical-align: middle;
        }

        span:last-child {
            font-size: 14px;
            font-family: RobotoThin;
            color: #aaaaaa;
            border-bottom: 1px dotted #aaaaaa;
            vertical-align: middle;
        }
    }

    .faq {
        cursor: pointer;
        width: 100px;
        text-align: right;

        img {
            vertical-align: middle;
        }

        span:last-child {
            font-size: 14px;
            font-family: RobotoThin;
            color: #aaaaaa;
            border-bottom: 1px dotted #aaaaaa;
            vertical-align: middle;
        }
    }

    .phone {
        cursor: pointer;
        width: 235px;
        text-align: right;

        img {
            vertical-align: middle;
            margin-right: 10px;
        }

        span:first-of-type {
            font-size: 20px;
            font-family: RobotoBold;
            color: @color-gray-medium;
            vertical-align: middle;
            -webkit-font-smoothing: antialiased;
        }

        span:last-of-type {
            font-size: 12px;
            font-family: RobotoThin;
            color: @color-bluegray-medium;
            display: block;
        }
    }
}

.navigation {
    width: 100%;

    .nav {
        background: @color-bluegray-medium;
        height: 35px;
        padding: 5px 10px;

        & > ul {
            height: 100%;

            & > li {
                float: left;
                cursor: pointer;
            }

            & > li:nth-child(1) {
                width: 165px;
                height: 40px;
                padding: 0 10px;
                box-sizing: border-box;
                position: relative;
                top: 50%;
                transform: translateY(-45%);
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                transition: background .1s linear;
                z-index: 1;

                &:hover {
                    background: #fafafb;

                    .menu {
                        display: block;
                    }

                    span {
                        color: #7b8690;
                        border-bottom: 1px dotted #7b8690;
                    }
                }

                & > span, & > img {
                    display: inline-block;
                    position: relative;
                    top: 50%;
                    transform: translateY(-55%);
                }

                & > span {
                    transform: translateY(-75%);
                    font-size: 15px;
                    font-family: RobotoBold;
                    color: @color-white;
                    border-bottom: 1px dotted @color-white;
                    -webkit-font-smoothing: antialiased;
                    margin-left: 10px;
                }
            }

            & > li:nth-child(2), & > li:nth-child(3), & > li:nth-child(4) {
                position: relative;
                top: 50%;
                transform: translateY(-50%);
                float: right;
                margin-left: 12px;
                width: 35px;
                height: 36px;
                border-radius: 50%;
                background: @color-white;
                border: 1px solid transparent;
                box-sizing: border-box;
                text-align: center;
                padding-top: 7px;
                transition : -webkit-filter 1s linear, width .2s ease, background .1s linear, border .1s linear;
            }

            & > li:nth-child(2), & > li:nth-child(3) {

                &:hover {
                    background: @color-bluegray-medium;
                    border: 1px solid @color-white;

                    img {
                        -webkit-filter: brightness(1%) invert();
                    }
                }
            }

            & > li:nth-child(4) {
                border-radius: 40px;
                text-align: right;
                padding-right: 8px;

                &:hover {
                    width: 160px;

                }
            }
        }

        .menu {
            display: none;
            width: 270px;
            background: #fdfdfd;
            position: absolute;
            top: 40px;
            left: -10px;
            z-index: 10;
            -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.27);
            -moz-box-shadow:    0px 2px 5px 0px rgba(0, 0, 0, 0.27);
            box-shadow:         0px 2px 5px 0px rgba(0, 0, 0, 0.27);

            li {
                height: 40px;
                width: 250px;
                margin: 0 auto;

                a {
                    font-size: 14px;
                    font-family: RobotoThin;
                    color: #b0b0b0;
                    position: relative;
                    top: 30%;
                }

                .next {
                    float: right;
                    position: relative;
                    top: 0;
                }

            }

            li:not(:last-child) {
                border-bottom: 1px solid rgba(176, 176, 176, 0.1);
            }

            li:last-child {

                a {
                    font-family: RobotoBold;
                    color: #d25757;
                }

                img {
                    vertical-align: middle;
                    margin-right: 5px;
                }
            }
        }
    }

    .categories {

        background: @color-bluegray-light;
        padding: 5px 10px;
        position: relative;

        @width: 935px;
        @item-img-width: 95px;
        @item-margin: (@width - 9*@item-img-width)/10;
        @item-width: @item-img-width + @item-margin;

        .slider {
            position: relative;
            width: @width;
            margin: 0 auto;
        }

        .frame-wrap {
            overflow: hidden;
        }

        .frame {
            @shift: -@item-width;

            width: 11*@item-width + 4px;
            height: 95px;
            display: inline-block;
            position: relative;
            transform: translateX(@shift);

            &--shifted-next {
                transform: translateX(@shift - @item-width);
                transition: transform .5s ease;
            }

            &--shifted-prev {
                transform: translateX(@shift + @item-width);
                transition: transform .5s ease;
            }

            span {
                font-size: 11px;
                font-family: RobotoBold;
                -webkit-font-smoothing: antialiased;
                display: block;
            }

            .slider__item {
                width: @item-img-width;
                margin-left: @item-margin;
                display: inline-block;
                position: relative;
                top: 50%;
                transform: translateY(-50%);
                text-align: center;
                cursor: pointer;
                -webkit-filter: saturate(90%) contrast(90%);

                &:hover {
                    -webkit-filter: saturate(150%) contrast(110%);
                }
            }
        }

        .arrows {
            width: 10px;
            height: 17px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;

            &:focus {
                outline: none;
            }

            &--next {
                right: 10px;
                background: url(../img/icon-arrow-next.png);
            }

            &--prev {
                left: 10px;
                background: url(../img/icon-arrow-prev.png);
            }
        }

        .red {
            color: #f49490;
        }
        .gray {
            color: #c1c9d0;
        }
        .khaki {
            color: #97aa9a;
        }
        .orange {
            color: #f2bb98;
        }
        .green {
            color: #92c69a;
        }
        .salad {
            color: #c1cf78;
        }
        .brown {
            color: #cecbc3;
        }
        .blue {
            color: #c2c6e3;
        }
    }
}

.leftside {
    width: 245px;
    display: inline-block;
    position: relative;
    margin-top: 35px;

    .menu {
        width: 270px;
        margin-bottom: 30px;
        background: @color-white;
        border: 1px solid rgba(176, 176, 176, 0.3);
        box-sizing: border-box;

        li {
            height: 40px;
            width: 250px;
            margin: 0 auto;

            &:first-child {
                background: @color-bluegray-medium;
                width: 100%;

                span {
                    font-size: 14px;
                    font-family: RobotoBold;
                    color: @color-white;
                    text-transform: uppercase;
                    -webkit-font-smoothing: antialiased;
                    position: relative;
                    top: 30%;
                    left: 10px;
                }
            }

            a {
                font-size: 14px;
                font-family: RobotoThin;
                color: #b0b0b0;
                position: relative;
                top: 30%;
            }

            .next {
                float: right;
                position: relative;
                top: 0;
            }
        }

        li:not(:last-child), li:not(:first-child) {
            border-bottom: 1px solid rgba(176, 176, 176, 0.1);
        }
    }

    .filter {
        width: 270px;
        margin-bottom: 30px;
        background: @color-white;
        border: 1px solid rgba(176, 176, 176, 0.3);
        box-sizing: border-box;
        font-size: 14px;
        font-family: RobotoThin;
        color: @color-bluegray-medium;

        li {
            height: 40px;
            width: 250px;
            margin: 0 auto 5px auto;
            position: relative;
            text-align: center;

            &:first-child {
                background: @color-bluegray-medium;
                width: 100%;
                margin-bottom: 10px;
                text-align: left;

                span {
                    font-size: 14px;
                    font-family: RobotoBold;
                    color: @color-white;
                    text-transform: uppercase;
                    -webkit-font-smoothing: antialiased;
                    position: relative;
                    top: 30%;
                    left: 10px;
                }
            }

            a {
                font-size: 14px;
                font-family: RobotoThin;
                color: #b0b0b0;
                position: relative;
                top: 30%;
            }

            button {
                font-size: 12px;
                font-family: RobotoLight;
                color: @color-bluegray-medium;
                text-transform: uppercase;
                border: 1px solid rgba(150, 164, 176, 0.7);
                width: 145px;
                padding: 5px 0;
                margin-top: 10px;
                box-sizing: border-box;

                &:hover {
                    color: @color-white;
                    border: 1px solid transparent;
                    background: @color-bluegray-medium;
                }
            }

            label {
                margin-right: 10px;
            }

            input {
                width: 65px;
                height: 30px;
                border: 1px solid rgba(176, 176, 176, 0.3);
                margin-right: 15px;
                box-sizing: border-box;
            }

            .rub {
                color: @color-bluegray-medium;
                font-size: 22px;
                vertical-align: middle;
                -webkit-font-smoothing: antialiased;
            }

            .outer {
                width: 100%;
                height: 8px;
                position: relative;
                top: 50%;
                transform: translateY(-50%);
                border-radius: 10px;
                border: 1px solid rgba(150, 164, 176, 0.7);
                -webkit-box-shadow: inset -1px 2px 4px 0px rgba(0, 0, 0, 0.23);
                -moz-box-shadow:    inset -1px 2px 4px 0px rgba(0, 0, 0, 0.23);
                box-shadow:         inset -1px 2px 4px 0px rgba(0, 0, 0, 0.23);
            }

            .inner {
                width: 70%;
                height: 100%;
                background: @color-bluegray-medium;
            }

            .circle {
                width: 20px;
                height: 20px;
                border-radius: 50%;
                border: 1px solid rgba(150, 164, 176, 0.7);
                background: @color-white;
                position: absolute;
                top: 7px;
                left: -2px;
                cursor: pointer;

                &:after {
                    content: '';
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    border: 1px solid rgba(150, 164, 176, 0.7);
                    background: @color-white;
                    position: absolute;
                    top: 0;
                    left: 170px;
                    cursor: pointer;
                }
            }
        }

    }
}

.rightside {
    display: inline-block;
    position: relative;
}

.footer {
    width: 100%;

    .nav {
        width: 100%;
        background: #f2f3f3;
        display: table;
        padding: 40px 25px;
        box-sizing: border-box;

        & > div {
            display: table-cell;
            width: 150px;
        }

        ul, li {
            margin-top: 20px;
        }

        .title {
            font-size: 14px;
            font-family: RobotoBold;
            color: @color-bluegray-medium;
            text-transform: uppercase;
            -webkit-font-smoothing: antialiased;
        }

        .terms, .service {

            a {
                font-size: 13px;
                font-family: RobotoThin;
                color: @color-bluegray-medium;
                border-bottom: 1px dotted @color-bluegray-medium;
            }
        }

        .subscribe {
            font-size: 11px;
            font-family: RobotoThin;
            color: #9e9992;
        }

        .social {

            a {
                font-size: 11px;
                font-family: RobotoThin;
                color: #9e9992;
                display: inline-block;
                vertical-align: middle;
            }

            img {
                vertical-align: middle;
                margin-right: 10px;
            }

            .web {

                a {
                    margin-right: 5px;
                    opacity: .6;
                    transition: opacity .2s linear;

                    &:hover {
                        opacity: 1;
                    }
                }
            }
        }

        form {
            margin: 40px 0 20px 0;
        }

        input {
            width: 165px;
            height: 25px;
            border-radius: 20px;
            border: 1px solid lighten(@color-bluegray-medium, 15%);
            padding-left: 10px;
        }
    }

    .info {
        width: 100%;
        padding: 15px 25px;
        box-sizing: border-box;
        background: #e9eae9;
        display: table;

        & > div {
            display: table-cell;
            vertical-align: bottom;
        }

        .copyrights {
            font-size: 12px;
            font-family: RobotoThin;
            color: @color-bluegray-medium;
            text-transform: uppercase;
            text-align: right;
            opacity: .6;
        }
    }
}









